
@prefixCls: yh-imgpreview;

.@{prefixCls} {
    background-color: #000;
    width: 100%;
    height: 100%;

    &-content {
        position: relative;
        width: 100%;
        height: 100%;

        .btn-delete {
            position: absolute;
            bottom: 20px;
            right: 15px;
            height: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;

            .yh-icon {
                font-size: 16px;
                color: #fff;
            }
        }

        .pagination {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 65px;
            height: 28px;
            opacity: 0.6;
            background: #000000;
            border-radius: 100px;
            line-height: 28px;
            text-align: center;
            color: #ffffff;
            font-size: 12px;
            z-index: 1;
        }

        .current-page {
            font-size: 18px;
            margin-right: 5px;
        }

        .total-page {
            margin-left: 5px;
        }

        // 兼融iOS8
        .react-swipeable-view-container {
            display: flex;
            display: -webkit-flex;
        }

        .img-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            // 兼融iOS8
            display: -webkit-flex;
            -webkit-justify-content: center;
            -webkit-align-items: center;
            //width: 100%;
            img {
                width: 100%;
            }
        }

    }
}
