@import "../../assets/css/default.less";
@import "../../assets/css/mixins.less";

@iconPrefixCls: yh-checkbox;

.@{iconPrefixCls} {
    &-disabled {
        opacity: 0.4;
    }
}
.check-container{
    flex-wrap: nowrap;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.icon-right{
    margin-right: 10px;
}
.icon-left{
    margin-left: 10px;
}
